<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwaadSutra</title>
    <link rel="StyleSheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: #ff9f19;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SwaadSutra</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="margin: 10%; margin-top: 30px;">
        <div style="display: flex; justify-content: center;">
            <img src="./idli sambhar.jpg" alt="Idli sambhar" height="300px" width="300px"
                style="box-shadow: rgb(255, 255, 255) -5px -3px 2px 1px; border-radius: 20%;" />

        </div>
        <div style="display: flex; justify-content: center;">
            <h1 style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">Idli Sambhar</h1>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 30px;">
            <div class="container" height="100vh" width="60%"
                style="background-color: white; color: black; padding: 20px;margin-right: 30px;">
                <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bold; color: #ff9f19;">
                    Ingredients:</h2>
                <p>
                    <hr />
                    For Idli:
                    <hr />

                    2 cups idli batter<br />
                    Oil or ghee for greasing idli molds<br />
                    <hr />
                    For Sambar:
                    <hr />

                    1 cup toor dal (split pigeon peas)<br />
                    1 small onion, finely chopped<br />
                    1 small tomato, finely chopped<br />
                    1 small carrot, diced<br />
                    1 small potato, diced<br />
                    1/4 cup tamarind extract<br />
                    2 tablespoons sambar powder<br />
                    1/2 teaspoon turmeric powder<br />
                    1 teaspoon mustard seeds<br />
                    1 teaspoon cumin seeds<br />
                    A pinch of asafoetida (hing)<br />
                    Few curry leaves<br />
                    2 tablespoons oil<br />
                    Salt, to taste<br />

                </p>
            </div>
            <div class="container" height="100vh" width="60%"
                style="background-color: white; color: black; padding: 20px;">
                <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bold; color: #ff9f19;">
                    Instructions:</h2>
                <p>
                    <hr/>
                    Prepare Idlis:
                    <hr/>
                    1.Grease the idli molds with oil or ghee.<br/>
                    2. Pour the idli batter into each mold, filling them halfway.<br/>
                    3. Steam the idlis in a steamer for about 10-12 minutes or until they are cooked through. Insert a
                    toothpick into the center of an idli to check for doneness. If it comes out clean, the idlis are
                    ready.<br/>
                    4. Remove the idli molds from the steamer and let them cool for a few minutes. Then, carefully remove
                    the idlis from the molds and keep them aside.<br/>
                    <hr/>
                    Make Sambar:
                    <hr/>
                    1. Pressure cook the toor dal with enough water until soft and mushy.<br/>
                    2. Heat oil in a pan, add mustard seeds, cumin seeds, asafoetida, and curry leaves. Let them splutter.<br/>
                    3. Add chopped onions and sauté until translucent.<br/>
                    4. Add chopped tomatoes and cook until they turn mushy.<br/>
                    5. Add diced carrots and potatoes, sambar powder, turmeric powder, and salt. Mix well.<br/>
                    6. Pour in tamarind extract and cooked toor dal. Add water as needed to achieve the desired
                    consistency.<br/>
                    7. Bring the sambar to a boil and simmer for 10-15 minutes until the vegetables are cooked through and
                    the flavors are well combined.<br/>
                    <hr/>
                 
                    Enjoy your delicious idli sambar!
                    <hr/>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                <div class="col mb-3">
                    <p class="text-body-secondary">© SwaadSutra</p>
                </div>

                <div class="col mb-3">

                </div>

                <div class="col mb-3">

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Recipes</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col mb-3">

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">tech</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Affiliate</a>
                        </li>

                    </ul>
                </div>

                <div class="col mb-3">

                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Investors</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Who we are</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>

                    </ul>
                </div>
            </footer>
        </div>
    </section>

</body>

</html>